.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.img {
  border-radius: 15px;
  width: 335px;
  height: 190px;
  margin-bottom: 20px;
}
.title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.03em;
  color: var(--color-text-dark);
  margin-bottom: 12px;
}
.text {
  font-size: 14px;
  letter-spacing: -0.02em;
  color: var(--color-text-dark);
  margin-bottom: 19px;
  flex-grow: 1;
}
.readMoreWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  letter-spacing: -0.02em;
  width: 100%;
}
.date {
  color: var(--color-gray-light);
}
.link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--color-accent);
}

@media screen and (min-width: 768px) {
  .img {
    width: 340px;
    height: 226px;
    margin-bottom: 28px;
  }
  .title {
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 14px;
  }
  .text {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 28px;
  }
  .readMoreWrapper {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 28px;
  }
}

@media screen and (min-width: 1280px) {
  .img {
    width: 390px;
    height: 260px;
  }
}
